"*":
  core:
    disabledPackages: [
      "choose-pane"
    ]
    hideIgnoredNames: [
      "lib/"
    ]
    ignoredNames: [
      "lib/"
    ]
    packagesWithKeymapsDisabled: []
    projectHome: "/Users/jon_gold/code"
    telemetryConsent: "limited"
    useCustomTitleBar: true
  editor:
    fontFamily: "Input Mono"
    fontSize: 13
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "78cbd0ab-7466-ccfb-601a-7d77efd31f9d"
  "fuzzy-finder":
    ignoredNames: [
      "node_modules"
    ]
  ignoreDirectories: "lib"
  linter:
    errorPanelHeight: 208
    lintOnFlyInterval: 500
  "linter-eslint": {}
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "project-manager":
    ignoreDirectories: "node_modules, vendor, lib, dist"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    highlightSearch: true
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
